; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 1500000
lib_deps = 
	erriez/ErriezMHZ19B@^1.0.0
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit SHT31 Library@^2.0.0
	olikraus/U8g2@^2.28.8
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	adafruit/Adafruit SHTC3 Library@^1.0.0
